{
	"block-roof-hangover-blue-north-free": "Blue shingles Roof (Hangover)",
	"block-roof-hangover-brown-north-free": "Brown shingles Roof (Hangover)",
	"block-roof-hangover-fire-north-free": "Fire shingles Roof (Hangover)",
	"block-roof-hangover-red-north-free": "Red shingles Roof (Hangover)",

	"block-roof-normal-blue-andesite-north-free": "Blue shingles Roof (Normal) Andesite Bricks",
	"block-roof-top-blue-andesite-north-free": "Blue shingles Roof (Top)  Andesite Bricks",
	"block-roof-corner-blue-andesite-north-free": "Blue shingles Roof (Corner) Andesite Bricks",
	"block-roof-flat-blue-andesite-north-free": "Blue shingles Roof (Flat) Andesite Bricks",

	"block-roof-normal-brown-andesite-north-free": "Brown shingles Roof (Normal) Andesite Bricks",
	"block-roof-top-brown-andesite-north-free": "Brown shingles Roof (Top) Andesite Bricks",
	"block-roof-corner-brown-andesite-north-free": "Brown shingles Roof (Corner) Andesite Bricks",
	"block-roof-flat-brown-andesite-north-free": "Brown shingles Roof (Flat) Andesite Bricks",

	"block-roof-normal-fire-andesite-north-free": "Fire shingles Roof (Normal) Andesite Bricks",
	"block-roof-top-fire-andesite-north-free": "Fire shingles Roof (Top) Andesite Bricks",
	"block-roof-corner-fire-andesite-north-free": "Fire shingles Roof (Corner) Andesite Bricks",
	"block-roof-flat-fire-andesite-north-free": "Fire shingles Roof (Flat) Andesite Bricks",

	"block-roof-normal-red-andesite-north-free": "Red shingles Roof (Normal) Andesite Bricks",
	"block-roof-top-red-andesite-north-free": "Red shingles Roof (Top) Andesite Bricks",
	"block-roof-corner-red-andesite-north-free": "Red shingles Roof (Corner) Andesite Bricks",
	"block-roof-flat-red-andesite-north-free": "Red shingles Roof (Flat) Andesite Bricks",

	"block-roof-normal-blue-chalk-north-free": "Blue shingles Roof (Normal) Chalk Bricks",
	"block-roof-top-blue-chalk-north-free": "Blue shingles Roof (Top) Chalk Bricks",
	"block-roof-corner-blue-chalk-north-free": "Blue shingles Roof (Corner) Chalk Bricks",
	"block-roof-flat-blue-chalk-north-free": "Blue shingles Roof (Flat) Chalk Bricks",

	"block-roof-normal-brown-chalk-north-free": "Brown shingles Roof (Normal) Chalk Bricks",
	"block-roof-top-brown-chalk-north-free": "Brown shingles Roof (Top) Chalk Bricks",
	"block-roof-corner-brown-chalk-north-free": "Brown shingles Roof (Corner) Chalk Bricks",
	"block-roof-flat-brown-chalk-north-free": "Brown shingles Roof (Flat) Chalk Bricks",

	"block-roof-normal-fire-chalk-north-free": "Fire shingles Roof (Normal) Chalk Bricks",
	"block-roof-top-fire-chalk-north-free": "Fire shingles Roof (Top) Chalk Bricks",
	"block-roof-corner-fire-chalk-north-free": "Fire shingles Roof (Corner) Chalk Bricks",
	"block-roof-flat-fire-chalk-north-free": "Fire shingles Roof (Flat) Chalk Bricks",

	"block-roof-normal-red-chalk-north-free": "Red shingles Roof (Normal) Chalk Bricks",
	"block-roof-top-red-chalk-north-free": "Red shingles Roof (Top) Chalk Bricks",
	"block-roof-corner-red-chalk-north-free": "Red shingles Roof (Corner) Chalk Bricks",
	"block-roof-flat-red-chalk-north-free": "Red shingles Roof (Flat) Chalk Bricks",

	"block-roof-normal-blue-chert-north-free": "Blue shingles Roof (Normal) Chert Bricks",
	"block-roof-top-blue-chert-north-free": "Blue shingles Roof (Top) Chert Bricks",
	"block-roof-corner-blue-chert-north-free": "Blue shingles Roof (Corner) Chert Bricks",
	"block-roof-flat-blue-chert-north-free": "Blue shingles Roof (Flat) Chert Bricks",

	"block-roof-normal-brown-chert-north-free": "Brown shingles Roof (Normal) Chert Bricks",
	"block-roof-top-brown-chert-north-free": "Brown shingles Roof (Top) Chert Bricks",
	"block-roof-corner-brown-chert-north-free": "Brown shingles Roof (Corner) Chert Bricks",
	"block-roof-flat-brown-chert-north-free": "Brown shingles Roof (Flat) Chert Bricks",

	"block-roof-normal-fire-chert-north-free": "Fire shingles Roof (Normal) Chert Bricks",
	"block-roof-top-fire-chert-north-free": "Fire shingles Roof (Top) Chert Bricks",
	"block-roof-corner-fire-chert-north-free": "Fire shingles Roof (Corner) Chert Bricks",
	"block-roof-flat-fire-chert-north-free": "Fire shingles Roof (Flat) Chert Bricks",

	"block-roof-normal-red-chert-north-free": "Red shingles Roof (Normal) Chert Bricks",
	"block-roof-top-red-chert-north-free": "Red shingles Roof (Top) Chert Bricks",
	"block-roof-corner-red-chert-north-free": "Red shingles Roof (Corner) Chert Bricks",
	"block-roof-flat-red-chert-north-free": "Red shingles Roof (Flat) Chert Bricks",

	"block-roof-normal-blue-conglomerate-north-free": "Blue shingles Roof (Normal) Conglomerate Bricks",
	"block-roof-top-blue-conglomerate-north-free": "Blue shingles Roof (Top) Conglomerate Bricks",
	"block-roof-corner-blue-conglomerate-north-free": "Blue shingles Roof (Corner) Conglomerate Bricks",
	"block-roof-flat-blue-conglomerate-north-free": "Blue shingles Roof (Flat) Conglomerate Bricks",

	"block-roof-normal-brown-conglomerate-north-free": "Brown shingles Roof (Normal) Conglomerate Bricks",
	"block-roof-top-brown-conglomerate-north-free": "Brown shingles Roof (Top) Conglomerate Bricks",
	"block-roof-corner-brown-conglomerate-north-free": "Brown shingles Roof (Corner) Conglomerate Bricks",
	"block-roof-flat-brown-conglomerate-north-free": "Brown shingles Roof (Flat) Conglomerate Bricks",

	"block-roof-normal-fire-conglomerate-north-free": "Fire shingles Roof (Normal) Conglomerate Bricks",
	"block-roof-top-fire-conglomerate-north-free": "Fire shingles Roof (Top) Conglomerate Bricks",
	"block-roof-corner-fire-conglomerate-north-free": "Fire shingles Roof (Corner) Conglomerate Bricks",
	"block-roof-flat-fire-conglomerate-north-free": "Fire shingles Roof (Flat) Conglomerate Bricks",

	"block-roof-normal-red-conglomerate-north-free": "Red shingles Roof (Normal) Conglomerate Bricks",
	"block-roof-top-red-conglomerate-north-free": "Red shingles Roof (Top) Conglomerate Bricks",
	"block-roof-corner-red-conglomerate-north-free": "Red shingles Roof (Corner) Conglomerate Bricks",
	"block-roof-flat-red-conglomerate-north-free": "Red shingles Roof (Flat) Conglomerate Bricks",

	"block-roof-normal-blue-limestone-north-free": "Blue shingles Roof (Normal) Limestone Bricks",
	"block-roof-top-blue-limestone-north-free": "Blue shingles Roof (Top) Limestone Bricks",
	"block-roof-corner-blue-limestone-north-free": "Blue shingles Roof (Corner) Limestone Bricks",
	"block-roof-flat-blue-limestone-north-free": "Blue shingles Roof (flat) Limestone Bricks",

	"block-roof-normal-brown-limestone-north-free": "Brown shingles Roof (Normal) Limestone Bricks",
	"block-roof-top-brown-limestone-north-free": "Brown shingles Roof (Top) Limestone Bricks",
	"block-roof-corner-brown-limestone-north-free": "Brown shingles Roof (Corner) Limestone Bricks",
	"block-roof-flat-brown-limestone-north-free": "Brown shingles Roof (Flat) Limestone Bricks",

	"block-roof-normal-fire-limestone-north-free": "Fire shingles Roof (Normal) Limestone Bricks",
	"block-roof-top-fire-limestone-north-free": "Fire shingles Roof (Top) Limestone Bricks",
	"block-roof-corner-fire-limestone-north-free": "Fire shingles Roof (Corner) Limestone Bricks",
	"block-roof-flat-fire-limestone-north-free": "Fire shingles Roof (Flat) Limestone Bricks",


	"block-roof-normal-red-limestone-north-free": "Red shingles Roof (Normal) Limestone Bricks",
	"block-roof-top-red-limestone-north-free": "Red shingles Roof (Top) Limestone Bricks",
	"block-roof-corner-red-limestone-north-free": "Red shingles Roof (Corner) Limestone Bricks",
	"block-roof-flat-red-limestone-north-free": "Red shingles Roof (Flat) Limestone Bricks",

	"block-roof-normal-blue-claystone-north-free": "Blue shingles Roof (Normal) Claystone Bricks",
	"block-roof-top-blue-claystone-north-free": "Blue shingles Roof (Top) Claystone Bricks",
	"block-roof-corner-blue-claystone-north-free": "Blue shingles Roof (Corner) Claystone Bricks",
	"block-roof-flat-blue-claystone-north-free": "Blue shingles Roof (Flat) Limestone Bricks",

	"block-roof-normal-brown-claystone-north-free": "Brown shingles Roof (Normal) Claystone Bricks",
	"block-roof-top-brown-claystone-north-free": "Brown shingles Roof (Top) Claystone Bricks",
	"block-roof-corner-brown-claystone-north-free": "Brown shingles Roof (Corner) Claystone Bricks",
	"block-roof-flat-brown-claystone-north-free": "Brown shingles Roof (Flat) Claystone Bricks",

	"block-roof-normal-fire-claystone-north-free": "Fire shingles Roof (Normal) Claystone Bricks",
	"block-roof-top-fire-claystone-north-free": "Fire shingles Roof (Top) Claystone Bricks",
	"block-roof-corner-fire-claystone-north-free": "Fire shingles Roof (Corner) Claystone Bricks",
	"block-roof-flat-fire-claystone-north-free": "Fire shingles Roof (Flat) Claystone Bricks",

	"block-roof-normal-red-claystone-north-free": "Red shingles Roof (Normal) Claystone Bricks",
	"block-roof-top-red-claystone-north-free": "Red shingles Roof (Top) Claystone Bricks",
	"block-roof-corner-red-claystone-north-free": "Red shingles Roof (Corner) Claystone Bricks",
	"block-roof-flat-red-claystone-north-free": "Red shingles Roof (Flat) Claystone Bricks",

	"block-roof-normal-blue-granite-north-free": "Blue shingles Roof (Normal) Granite Bricks",
	"block-roof-top-blue-granite-north-free": "Blue shingles Roof (Top) Granite Bricks",
	"block-roof-corner-blue-granite-north-free": "Blue shingles Roof (Corner) Granite Bricks",
	"block-roof-flat-blue-granite-north-free": "Blue shingles Roof (Flat) Granite Bricks",

	"block-roof-normal-brown-granite-north-free": "Brown shingles Roof (Normal) Granite Bricks",
	"block-roof-top-brown-granite-north-free": "Brown shingles Roof (Top) Granite Bricks",
	"block-roof-corner-brown-granite-north-free": "Brown shingles Roof (Corner) Granite Bricks",
	"block-roof-flat-brown-granite-north-free": "Brown shingles Roof (Flat) Granite Bricks",

	"block-roof-normal-fire-granite-north-free": "Fire shingles Roof (Normal) Granite Bricks",
	"block-roof-top-fire-granite-north-free": "Fire shingles Roof (Top) Granite Bricks",
	"block-roof-corner-fire-granite-north-free": "Fire shingles Roof (Corner) Granite Bricks",
	"block-roof-flat-fire-granite-north-free": "Fire shingles Roof (Flat) Granite Bricks",

	"block-roof-normal-red-granite-north-free": "Red shingles Roof (Normal) Granite Bricks",
	"block-roof-top-red-granite-north-free": "Red shingles Roof (Top) Granite Bricks",
	"block-roof-corner-red-granite-north-free": "Red shingles Roof (Corner) Granite Bricks",
	"block-roof-flat-red-granite-north-free": "Red shingles Roof (Flat) Granite Bricks",

	"block-roof-normal-blue-sandstone-north-free": "Blue shingles Roof (Normal) Sandstone Bricks",
	"block-roof-top-blue-sandstone-north-free": "Blue shingles Roof (Top) Sandstone Bricks",
	"block-roof-corner-blue-sandstone-north-free": "Blue shingles Roof (Corner) Sandstone Bricks",
	"block-roof-flat-blue-sandstone-north-free": "Blue shingles Roof (Flat) Sandstone Bricks",

	"block-roof-normal-brown-sandstone-north-free": "Brown shingles Roof (Normal) Sandstone Bricks",
	"block-roof-top-brown-sandstone-north-free": "Brown shingles Roof (Top) Sandstone Bricks",
	"block-roof-corner-brown-sandstone-north-free": "Brown shingles Roof (Corner) Sandstone Bricks",
	"block-roof-flat-brown-sandstone-north-free": "Brown shingles Roof (Flat) Sandstone Bricks",

	"block-roof-normal-fire-sandstone-north-free": "Fire shingles Roof (Normal) Sandstone Bricks",
	"block-roof-top-fire-sandstone-north-free": "Fire shingles Roof (Top) Sandstone Bricks",
	"block-roof-corner-fire-sandstone-north-free": "Fire shingles Roof (Corner) Sandstone Bricks",
	"block-roof-flat-fire-sandstone-north-free": "Fire shingles Roof (Flat) Sandstone Bricks",

	"block-roof-normal-red-sandstone-north-free": "Red shingles Roof (Normal) Sandstone Bricks",
	"block-roof-top-red-sandstone-north-free": "Red shingles Roof (Top) Sandstone Bricks",
	"block-roof-corner-red-sandstone-north-free": "Red shingles Roof (Corner) Sandstone Bricks",
	"block-roof-flat-red-sandstone-north-free": "Red shingles Roof (Flat) Sandstone Bricks",

	"block-roof-normal-blue-shale-north-free": "Blue shingles Roof (Normal) Shale Bricks",
	"block-roof-top-blue-shale-north-free": "Blue shingles Roof (Top) Shale Bricks",
	"block-roof-corner-blue-shale-north-free": "Blue shingles Roof (Corner) Shale Bricks",
	"block-roof-flat-blue-shale-north-free": "Blue shingles Roof (Flat) Shale Bricks",

	"block-roof-normal-brown-shale-north-free": "Brown shingles Roof (Normal) Shale Bricks",
	"block-roof-top-brown-shale-north-free": "Brown shingles Roof (Top) Shale Bricks",
	"block-roof-corner-brown-shale-north-free": "Brown shingles Roof (Corner) Shale Bricks",
	"block-roof-flat-brown-shale-north-free": "Brown shingles Roof (Flat) Shale Bricks",

	"block-roof-normal-fire-shale-north-free": "Fire shingles Roof (Normal) Shale Bricks",
	"block-roof-top-fire-shale-north-free": "Fire shingles Roof (Top) Shale Bricks",
	"block-roof-corner-fire-shale-north-free": "Fire shingles Roof (Corner) Shale Bricks",
	"block-roof-flat-fire-shale-north-free": "Fire shingles Roof (Flat) Shale Bricks",

	"block-roof-normal-red-shale-north-free": "Red shingles Roof (Normal) Shale Bricks",
	"block-roof-top-red-shale-north-free": "Red shingles Roof (Top) Shale Bricks",
	"block-roof-corner-red-shale-north-free": "Red shingles Roof (Corner) Shale Bricks",
	"block-roof-flat-red-shale-north-free": "Red shingles Roof (Flat) Shale Bricks",

	"block-roof-normal-blue-basalt-north-free": "Blue shingles Roof (Normal) Basalt Bricks",
	"block-roof-top-blue-basalt-north-free": "Blue shingles Roof (Top) Basalt Bricks",
	"block-roof-corner-blue-basalt-north-free": "Blue shingles Roof (Corner) Basalt Bricks",
	"block-roof-flat-blue-basalt-north-free": "Blue shingles Roof (Flat) Basalt Bricks",

	"block-roof-normal-brown-basalt-north-free": "Brown shingles Roof (Normal) Basalt Bricks",
	"block-roof-top-brown-basalt-north-free": "Brown shingles Roof (Top) Basalt Bricks",
	"block-roof-corner-brown-basalt-north-free": "Brown shingles Roof (Corner) Basalt Bricks",
	"block-roof-flat-brown-basalt-north-free": "Brown shingles Roof (Flat) Basalt Bricks",

	"block-roof-normal-fire-basalt-north-free": "Fire shingles Roof (Normal) Basalt Bricks",
	"block-roof-top-fire-basalt-north-free": "Fire shingles Roof (Top) Basalt Bricks",
	"block-roof-corner-fire-basalt-north-free": "Fire shingles Roof (Corner) Basalt Bricks",
	"block-roof-flat-fire-basalt-north-free": "Fire shingles Roof (Flat) Basalt Bricks",

	"block-roof-normal-red-basalt-north-free": "Red shingles Roof (Normal) Basalt Bricks",
	"block-roof-top-red-basalt-north-free": "Red shingles Roof (Top) Basalt Bricks",
	"block-roof-corner-red-basalt-north-free": "Red shingles Roof (Corner) Basalt Bricks",
	"block-roof-flat-red-basalt-north-free": "Red shingles Roof (Flat) Basalt Bricks",

	"block-roof-normal-blue-peridotite-north-free": "Blue shingles Roof (Normal) Peridotite Bricks",
	"block-roof-top-blue-peridotite-north-free": "Blue shingles Roof (Top) Peridotite Bricks",
	"block-roof-corner-blue-peridotite-north-free": "Blue shingles Roof (Corner) Peridotite Bricks",
	"block-roof-flat-blue-peridotite-north-free": "Blue shingles Roof (Flat) Peridotite Bricks",

	"block-roof-normal-brown-peridotite-north-free": "Brown shingles Roof (Normal) Peridotite Bricks",
	"block-roof-top-brown-peridotite-north-free": "Brown shingles Roof (Top) Peridotite Bricks",
	"block-roof-corner-brown-peridotite-north-free": "Brown shingles Roof (Corner) Peridotite Bricks",
	"block-roof-flat-brown-peridotite-north-free": "Brown shingles Roof (Flat) Peridotite Bricks",

	"block-roof-normal-fire-peridotite-north-free": "Fire shingles Roof (Normal) Peridotite Bricks",
	"block-roof-top-fire-peridotite-north-free": "Fire shingles Roof (Top) Peridotite Bricks",
	"block-roof-corner-fire-peridotite-north-free": "Fire shingles Roof (Corner) Peridotite Bricks",
	"block-roof-flat-fire-peridotite-north-free": "Fire shingles Roof (Flat) Peridotite Bricks",

	"block-roof-normal-red-peridotite-north-free": "Red shingles Roof (Normal) Peridotite Bricks",
	"block-roof-top-red-peridotite-north-free": "Red shingles Roof (Top) Peridotite Bricks",
	"block-roof-corner-red-peridotite-north-free": "Red shingles Roof (Corner) Peridotite Bricks",
	"block-roof-flat-red-peridotite-north-free": "Red shingles Roof (Flat) Peridotite Bricks",

	"block-roof-normal-blue-phyllite-north-free": "Blue shingles Roof (Normal) Phyllite Bricks",
	"block-roof-top-blue-phyllite-north-free": "Blue shingles Roof (Top) Phyllite Bricks",
	"block-roof-corner-blue-phyllite-north-free": "Blue shingles Roof (Corner) Phyllite Bricks",
	"block-roof-flat-blue-phyllite-north-free": "Blue shingles Roof (Flat) Phyllite Bricks",

	"block-roof-normal-brown-phyllite-north-free": "Brown shingles Roof (Normal) Phyllite Bricks",
	"block-roof-top-brown-phyllite-north-free": "Brown shingles Roof (Top) Phyllite Bricks",
	"block-roof-corner-brown-phyllite-north-free": "Brown shingles Roof (Corner) Phyllite Bricks",
	"block-roof-flat-brown-phyllite-north-free": "Brown shingles Roof (Flat) Phyllite Bricks",

	"block-roof-normal-fire-phyllite-north-free": "Fire shingles Roof (Normal) Phyllite Bricks",
	"block-roof-top-fire-phyllite-north-free": "Fire shingles Roof (Top) Phyllite Bricks",
	"block-roof-corner-fire-phyllite-north-free": "Fire shingles Roof (Corner) Phyllite Bricks",
	"block-roof-flat-fire-phyllite-north-free": "Fire shingles Roof (Flat) Phyllite Bricks",

	"block-roof-normal-red-phyllite-north-free": "Red shingles Roof (Normal) Phyllite Bricks",
	"block-roof-top-red-phyllite-north-free": "Red shingles Roof (Top) Phyllite Bricks",
	"block-roof-corner-red-phyllite-north-free": "Red shingles Roof (Corner) Phyllite Bricks",
	"block-roof-flat-red-phyllite-north-free": "Red shingles Roof (Flat) Phyllite Bricks",

	"block-roof-normal-blue-slate-north-free": "Blue shingles Roof (Normal) Slate Bricks",
	"block-roof-top-blue-slate-north-free": "Blue shingles Roof (Top) Slate Bricks",
	"block-roof-corner-blue-slate-north-free": "Blue shingles Roof (Corner) Slate Bricks",
	"block-roof-flat-blue-slate-north-free": "Blue shingles Roof (Flat) Slate Bricks",

	"block-roof-normal-brown-slate-north-free": "Brown shingles Roof (Normal) Slate Bricks",
	"block-roof-top-brown-slate-north-free": "Brown shingles Roof (Top) Slate Bricks",
	"block-roof-corner-brown-slate-north-free": "Brown shingles Roof (Corner) Slate Bricks",
	"block-roof-flat-brown-slate-north-free": "Brown shingles Roof (Flat) Slate Bricks",

	"block-roof-normal-fire-slate-north-free": "Fire shingles Roof (Normal) Slate Bricks",
	"block-roof-top-fire-slate-north-free": "Fire shingles Roof (Top) Slate Bricks",
	"block-roof-corner-fire-slate-north-free": "Fire shingles Roof (Corner) Slate Bricks",
	"block-roof-flat-fire-slate-north-free": "Fire shingles Roof (Flat) Slate Bricks",

	"block-roof-normal-red-slate-north-free": "Red shingles Roof (Normal) Slate Bricks",
	"block-roof-top-red-slate-north-free": "Red shingles Roof (Top) Slate Bricks",
	"block-roof-corner-red-slate-north-free": "Red shingles Roof (Corner) Slate Bricks",
	"block-roof-flat-red-slate-north-free": "Red shingles Roof (Flat) Slate Bricks",

	"block-roof-normal-blue-bauxite-north-free": "Blue shingles Roof (Normal) Bauxite Bricks",
	"block-roof-top-blue-bauxite-north-free": "Blue shingles Roof (Top) Bauxite Bricks",
	"block-roof-corner-blue-bauxite-north-free": "Blue shingles Roof (Corner) Bauxite Bricks",
	"block-roof-flat-blue-bauxite-north-free": "Blue shingles Roof (Flat) Bauxite Bricks",

	"block-roof-normal-brown-bauxite-north-free": "Brown shingles Roof (Normal) Bauxite Bricks",
	"block-roof-top-brown-bauxite-north-free": "Brown shingles Roof (Top) Bauxite Bricks",
	"block-roof-corner-brown-bauxite-north-free": "Brown shingles Roof (Corner) Bauxite Bricks",
	"block-roof-flat-brown-bauxite-north-free": "Brown shingles Roof (Flat) Bauxite Bricks",

	"block-roof-normal-fire-bauxite-north-free": "Fire shingles Roof (Normal) Bauxite Bricks",
	"block-roof-top-fire-bauxite-north-free": "Fire shingles Roof (Top) Bauxite Bricks",
	"block-roof-corner-fire-bauxite-north-free": "Fire shingles Roof (Corner) Bauxite Bricks",
	"block-roof-flat-fire-bauxite-north-free": "Fire shingles Roof (Flat) Bauxite Bricks",

	"block-roof-normal-red-bauxite-north-free": "Red shingles Roof (Normal) Bauxite Bricks",
	"block-roof-top-red-bauxite-north-free": "Red shingles Roof (Top) Bauxite Bricks",
	"block-roof-corner-red-bauxite-north-free": "Red shingles Roof (Corner) Bauxite Bricks",
	"block-roof-flat-red-bauxite-north-free": "Red shingles Roof (Flat) Bauxite Bricks"
}