{
	"block-machineryblock": "Bronze Machine Hull",
	"blockdesc-machineryblock": "This intermediate part is the basis of LV electrical items. Also looks cool if you have lots of extra materials.",
	"block-firepitloader": "Bronze Fire Pit Loader (Unpowered)",
	"blockdesc-firepitloader": "Takes items from a container above itself and pushes them into firepits below itself",
	"block-firepitunloader": "Bronze Fire Pit Unloader (Unpowered)",
	"blockdesc-firepitunloader": "Will pull items out of the firepit above itself and place into a container below itself.",
	"block-firepitstoker": "Bronze Fire Pit Stoker (Unpowered)",
	"blockdesc-firepitstoker": "Will attempt to load fuel from a container above it into any firepits beside it. Only loads one fuel bit at a time, and only if the firepit is cooking an item or powering a generator. Will also ignite the firepit as necessary.",
	"block-smelterfurnace-*": "Bronze Industrial Oven",
	"blockdesc-smelterfurnace-*": "Right now just a fancy firepit - heats up more than a fire pit - eventually will self unload & load",
	"qptech:qptech-quickstart-title": "Electricity (QPTECH)",
	"qptech:qptech-quickstart-text": "<strong>Welcome to QPTECH</strong><br><br><strong>Electricity</strong><br>Begin your quest for power with the <a href=\"handbook://block-machines:generator-primitive-east\">Primitive Electric Generator</a><br><br>What can you do with your new found power? Check out the <a href=\"handbook://block-machines:clayformer-bowl-east\">Clayformer</a> and <a href=\"handbook://block-machines:electricforge-lv-east\">Electric Forge</a>.<br><br>The <a href=\"handbook://block-machines:battery-primitive-east\">Battery block</a> and <a href=\"handbook://block-machines:wireplate-tin-2a\">wire plate blocks</a> will allow you to extend your power system.<br><br>Other useful things include the <a href=\"handbook://block-machines:firepitstoker\">firepit stoker</a>, <a href=\"handbook://block-machines:firepitunloader\">unloader</a>, and <a href=\"handbook://block-machines:firepitloader\">loader</a>.",
	"block-castironoven-*": "Cast Iron Oven",
	"blockdesc-castironoven*": "Fancier than a fire pit. Quite cozy actually",
	"block-castironovenlarge-*": "Large Cast Iron Oven",
	"block-sink-birch-*": "Birch Kitchen Sink",
	"block-sink-oak-*": "Oak Kitchen Sink",
	"block-sink-acacia-*": "Acacia Kitchen Sink",
	"block-sink-aged-*": "Aged Wood Kitchen Sink",
	"block-sink-maple-*": "Maple Kitchen Sink",
	"block-sink-pine-*": "Pine Kitchen Sink",
	"block-sink-kapok-*": "Kapok Kitchen Sink",
	"block-cabinet-lower-door-birch-*": "Birch Lower Kitchen Cabinet",
	"block-cabinet-lower-door-maple-*": "Maple Lower Kitchen Cabinet",
	"block-cabinet-lower-door-oak-*": "Oak Lower Kitchen Cabinet",
	"block-cabinet-lower-door-kapok-*": "Kapok Lower Kitchen Cabinet",
	"block-cabinet-lower-door-acacia-*": "Acacia Lower Kitchen Cabinet",
	"block-cabinet-lower-door-aged-*": "Aged Wood Lower Kitchen Cabinet",
	"block-cabinet-lower-door-pine-*": "Pine Lower Kitchen Cabinet",
	"block-cabinet-mid-door-birch-*": "Birch Middle Kitchen Cabinet",
	"block-cabinet-mid-door-maple-*": "Maple Mid Kitchen Cabinet",
	"block-cabinet-mid-door-oak-*": "Oak Middle Kitchen Cabinet",
	"block-cabinet-mid-door-kapok-*": "Kapok Middle Kitchen Cabinet",
	"block-cabinet-mid-door-acacia-*": "Acacia Middle Kitchen Cabinet",
	"block-cabinet-mid-door-aged-*": "Aged Wood Middle Kitchen Cabinet",
	"block-cabinet-mid-door-pine-*": "Pine Middle Kitchen Cabinet",
	"block-cabinet-upper-door-birch-*": "Birch Upper Kitchen Cabinet",
	"block-cabinet-upper-door-oak-*": "Oak Upper Kitchen Cabinet",
	"block-cabinet-upper-door-kapok-*": "Kapok Upper Kitchen Cabinet",
	"block-cabinet-upper-door-acacia-*": "Acacia Upper Kitchen Cabinet",
	"block-cabinet-upper-door-aged-*": "Aged Wood Upper Kitchen Cabinet",
	"block-cabinet-upper-door-pine-*": "Pine Upper Kitchen Cabinet",
	"block-cabinet-upper-door-maple-*": "Maple Upper Kitchen Cabinet",
	"block-icebox-*": "Ice Box (Unpowered)",
	"blockdesc-icebox-*": "Place lake or glacial ice in the icebox in order to greatly extend food storage! Ice will be used up over time",
	"block-blocklantern": "Encased Lantern",
	"blockdesc-blocklantern": "Full Block lantern to add options to your builds",
	"block-battery-primitive-*": "Primitive Electric Battery (LV)",
	"blockdesc-battery-*": "Batteries store power, they have a single input and one or more outputs.",
	"block-battery-lv-*": "Improved Electric Battery (LV)",
	"block-electricforge-lv-*": "Primitive Electric Forge (LV)",
	"blockdesc-electricforge-*": "When supplied with electricity electric forges will heat up one or more ingots or workpieces.",
	"block-generator-primitive-*": "Primitive Electric Generator (LV)",
	"blockdesc-generator-primitive-*": "Your (probably) first generator. Place a water barrel on top, and a firepit below. When heated will generate power on its output face. Gets explodey without water!",
	"block-creativegenerator-primitive-*": "Creative LV Generator",
	"block-itemhatch-*": "Bronze Item Hatch",
	"blockdesc-itemhatch-*": "An expensive 24 slot storage block. Good for if you need more storage, or just want to flex your vast bronze reserves.",
	"block-wireplate-tin-2a": "Primitive Electric Wireplate (LV, 2 amp)",
	"block-wireplate-tin-4a": "Primitive Electric Wireplate (LV, 4 amp)",
	"blockdesc-wireplate-*": "Transmits power in four directions",
	"item-drilledplate-*": "Drilled Metal Plate (Bronze)",
	"itemdesc-drilledplate-*": "Intermediate part smith by hand, or one day maybe make on a machine?",
	"item-machineplate-*": "Bronze Machine Plate",
	"itemdesc-machineplate-*": "Intermediate part used to make bigger and better things - or just for fun, who am i to judge what you find fun?",
	"item-motor-primitive": "Primitive Electric Motor (LV)",
	"item-rod-tin": "Metal Rod (Tin)",
	"item-rod-copper": "Metal Rod (Copper)",
	"item-rod-brass": "Metal Rod (Brass)",
	"itemdesc-rod-*":"Inanimate Rod, hero of the people",
	"item-screw-brass": "Metal Screw (Brass)",
	"itemdesc-screw-*": "Screw this!",
	"item-wire-tin": "Metal Wire (Tin)",
	"item-wire-copper": "Metal Wire (Copper)",
	"itemdesc-wire-*": "Wires, generally useful for electrical things - careful no insulation here!",
	"item-pullplate-iron": "Wire Pulling Plate (Iron)",
	"item-pullplate-meteoriciron": "Wire Pulling Plate (Meteoric Iron)",
	"item-pullplate-steel": "Wire Pulling Plate (Steel)",
	"itemdesc-pullplate-*": "Used to make wire out of rods - the hard way!",
	"item-screwdriver-copper": "Screwdriver (Copper)",
	"item-screwdriver-tinbronze": "Screwdriver (Tin Bronze)",
	"item-screwdriver-bismuthbronze": "Screwdriver (Bismuth Bronze)",
	"item-screwdriver-blackbronze": "Screwdriver (Black Bronze)",
	"item-screwdriver-iron": "Screwdriver (Iron)",
	"item-screwdriver-meteoriciron": "Screwdriver (Meteoric Iron)",
	"item-screwdriver-steel": "Screwdriver (Steel)",
	"itemdesc-screwdriver-*": "Used for assembly, can also be used to turn electrical items on and off",
	"item-screwdriverhead-*": "Screwdriver Head",
	"block-powersink": "Selfish Power Sink",
	"blockdesc-powersink": "This is a test block for power systems, will suck up all connected power (currently needs to be placed before the electrical items)",
	"block-powerflag": "Power Indicator",
	"blockdesc-powerflag": "Diagnostic device, flips up if the device under it is powered",
	"block-clayformer-bowl-*": "Clayformer-Bowls (LV)",
	"block-clayformer-clayplanter-*": "Clayformer-Planter (LV)",
	"block-clayformer-flowerpot-*": "Clayformer-Flower Pot (LV)",
	"block-clayformer-ingotmold-*": "Clayformer-Ingot Mold (LV)",
	"blockdesc-clayformer-*": "Place a container of clay on the input side, and if powered it will create unfired clay pieces of the current type. Sneak click with a valid completed & fired clay object to set the output. (Currently supports bowls, flowerpots, ingots, and planters)",
}